{
  "name": "rcs_control_ui",
  "description": "Riak CS Control UI",
  "main": "",
  "authors": [
    "Andriy Zavada <andriy.zavada@tiot.jp>"
  ],
  "license": "Apache 2",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "app-layout"            : "^2.0.0",
    "iron-icons"            : "^2.0.0",
    "iron-flex-layout"      : "^2.0.0",
    "paper-button"          : "^2.0.0",
    "paper-card"            : "PolymerElements/paper-card#^2.0.0",
    "paper-input"           : "^2.0.0",
    "paper-item"            : "^2.0.0",
    "polymer"               : "^2.0.2",
    "simple-material-table" : "wintersandroid/material-table#^2.0.0",
    "webcomponentsjs"       : "^1.0.7"
  }
}
